\documentclass[twocolumn]{article}
\usepackage{fullpage, parskip, amsmath, amssymb, amsthm, enumitem, hyperref, graphicx, cprotect}
\title{Homework 1: Parallel transitive closure of a directed graph}
\author{Biao Li (154000811) and Chen Cong (151009307)}
\date{Oct 2, 2014}

\begin{document}
\maketitle

In this project we implemented the multi-process version and multi-thread version of Warshall's algorithm.
This report includes the time measurements for these two implementations running on inputs of different sizes.

\section{Multi-process}

\verb|wtc_proc.c| is our multi-process implementation. We used shared memory to keep the adjacency matrices, and used System V semaphores to implement mutex lock for the ``next row number that needs to be calculated", job dispatching, and sync.

To to job dispatching, every child process will wait for a ``dispatching" semaphore at the beginning, then parent process will post a ``dispatching" semaphore with the value of $n$, which is the dimension of the matrix. This can be seen as dispatching $n$ jobs to $p$ workers waiting for a job. 

To do sync, we made parent process to wait for a ``sync" semaphore with the value of $n$. When a child process finishes a job, it will post a ``sync" semaphore. When all $n$ rows are processed, the parent process will wake up, therefore achieves sync.

We created 10 different graphs with 10, 20, ..., 100 nodes, and performed Warshall's algorithm with $2 \sim 6$ processes, and measured their corresponding CPU cycles with \verb|RDTSC| instruction. The result is shown in Figure \ref{fig:wtc_proc}.

\begin{figure}
  \centering \includegraphics[width=0.45\textwidth]{wtc_proc}
  \cprotect\caption{\verb|wtc_proc.c|}
  \label{fig:wtc_proc}
\end{figure}

\section{Multi-thread}

\verb|wtc_thread.c| is our multi-thread implementation. Since all threads shared the same heap, we can just store the adjacency matrices inside the heap. We used pthread mutex lock and unlock functions to do mutex lock for the ``next row number that needs to be calculated".

We implemented job dispatching and sync in a similar fashion as in multi-process. The only difference is we don't have semaphore value here, so we kept two counters in the heap to do the job. We used a counter in the heap and conditional value to make sync, and a ``next row number to be processed" in the heap and conditional value to make job dispatching.

We used the same 10 graphs generated for \verb|wtc_proc.c|, and performed Warshall's algorithm with $2 \sim 6$ threads, and measured their corresponding CPU cycles with \verb|RDTSC| instruction. The result is shown in Figure \ref{fig:wtc_thread}.

\begin{figure}
  \centering \includegraphics[width=0.45\textwidth]{wtc_thread}
  \cprotect\caption{\verb|wtc_thread.c|}
  \label{fig:wtc_thread}
\end{figure}

\section{Analysis}

\subsection{Multi-process}

According to the results. We found that for multi-process implementation, the larger (more nodes) the graph is, the longer time it will take, no matter how many processes are used. This is easy to understand because more jobs are needed to be done.

For a graph of a given size, the more processes used, the longer time it will take. We believe this is due to the overhead brought by managing processes and conducting inter-process communication.

\subsection{Multi-thread}

According to the results. We found that for multi-thread implementation, the larger (more nodes) the graph is, the longer time it will take, no matter how many threads are used. This is also because more jobs are needed to be done.

For a graph of a given size, the more threads used, the shorter time it will take. We believe this shows the benefit of multi-thread computing, because more workers are doing the job without bringing significant overhead.

We can also notice if the input is large enough, the performance of 4 thread, 5 threads, and 6 threads are very similar. We believe this means for the task of this scale, the benefit brought by multi-thread computing is convergent according to the number of the threads. 

\subsection{Multi-process vs. Multi-thread}

If we see the results together, we can see for a graph of a given size, the running time of $p$-processes multi-process computing is always longer than the $p$-thread multi-thread computing. We believe this is because managing processes is much more expensive than managing threads, and conducting inter-process communication is also much more expensive than accessing the heap.

This shows for the task of this scale, multi-thread computing is better than multi-process computing.

\end{document}